
UserName of DataBase:  PET
Password of DataBase: pet123


--------------------------------------------------------------------------------------------
CREATE TABLE EmployeeTbl(
    EmpNum     NUMBER PRIMARY KEY,           
    EmpName    VARCHAR2(100),                
    EmpAddress VARCHAR2(200),                
    EmpDOB     DATE,                         
    EmpPhone   VARCHAR2(15),                 
    EmpPass    VARCHAR2(50)                  
);
CREATE SEQUENCE EmpNum_seq
START WITH 1           
INCREMENT BY 1 ;

--------------------------------------------------------------------------------------------
CREATE TABLE CustomerTbl(
    CustId      NUMBER PRIMARY KEY,         
    CustName    VARCHAR2(100),              
    CustAddress VARCHAR2(200),              
    CustPhone   VARCHAR2(15)                
);

CREATE SEQUENCE cust_seq
START WITH 1000           
INCREMENT BY 1 ;


--------------------------------------------------------------------------------------------


CREATE TABLE ProductTbl (
    PrId     NUMBER PRIMARY KEY,         
    PrName   VARCHAR2(100),              
    PrCat    VARCHAR2(50),               
    PrQty    NUMBER,                     
    PrPrice  INT               
);

CREATE SEQUENCE product_seq
START WITH 3000           
INCREMENT BY 1 ;
--------------------------------------------------------------------------------------------
CREATE TABLE BillTbl (
    BNum      NUMBER PRIMARY KEY,         
    BDate     DATE,                       
    CustId    NUMBER,                     
    CustName  VARCHAR2(100),                          
    Amt       INT               
);

CREATE SEQUENCE BillSeq
START WITH 7000           
INCREMENT BY 1 
--------------------------------------------------------------------------------------------
